<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeVC.updateUI():HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "addedCollectionView.contentSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeVC.expertiseViewController(expertiseVC:didSelectButtonAdd:):HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.listJobItemSelected">
            </PersistentString>
            <PersistentString
               value = "self.listJobItemSelected.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
